# picom.conf

# Set backend to glx, which is commonly used and provides better compatibility.
backend = "glx";

# Enable vsync to reduce screen tearing.
vsync = true;

# Set the opacity of inactive windows.
inactive-opacity = 0.85;
focus-exclude = [];
# Set the opacity of the window while it's being dragged (useful for tiling window managers).
drag-opacity = 0.85;

# Enable fading of windows when they appear or disappear.
fade = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# Enable shadow effects for windows.
shadow = true;
shadow-radius = 6;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g = 'Xdgmenumaker'",
    "class_g = 'Xfce4-notifyd'",
    "class_g = 'Kupfer'",
    "class_g = 'trayer'",
    "class_g = 'Plank'",
    "class_g = 'Docky'",
    "class_g = 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Xfce4-power-manager-settings'",
    "class_g = 'Xfce4-power-manager'",
    "class_g = 'Brave'"
];
opacity-rule = [
  "100:class_g = 'Brave'",
  "0:_NET_WM_NAME@:s = 'Polybar'",
  "0:class_g = 'Rofi'"
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];



# Specify the path to the configuration file for fading and shadow-exclude rules.
config-fade = "~/.config/picom/fade.conf";
config-shadow = "~/.config/picom/shadow.conf";

# Specify the path to the configuration file for opacity rules.
# config-opacity = "~/.config/picom/opacity.conf";

# Specify the path to the configuration file for window-specific settings.
# config = "~/.config/picom/config.conf";                                                   
                                                                                            

